# PROJ

./: .gitignore  pom.xml  src - Atalho.lnk
backoffice/: pom.xml
backoffice/src/main/java/com/backoffice/: AdminHomeController.java  ChefeSalaHomeController.java  GestorHomeController.java  LoginController.java  MainApp.java  MainViewController.java
backoffice/src/main/java/com/backoffice/Controllers/: AdminHomeController.java  ChefeSalaHomeController.java  GestorHomeController.java  LoginController.java  MainViewController.java  ReservaController.java  ReservasMenuController.java  ResponsavelQuintaHomeController.java
backoffice/src/main/java/com/backoffice/Service/: ApiService.java  ReservaService.java
backoffice/src/main/java/com/backoffice/model/: ReservaRow.java  Utilizador.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/fxml/: AdminHome.fxml  ChefeSalaHome.fxml  GestorHome.fxml  LoginView.fxml  MainView.fxml  ReservaView.fxml  ReservasMenu.fxml  ResponsavelQuintaHome.fxml
backoffice/src/main/resources/styles/: estilo.css
backoffice/src/test/java/com/backoffice/: AppTest.java
core/: pom.xml
core/src/main/java/com/example/core/models/: Cliente.java  Evento.java  Eventofuncionario.java  EventofuncionarioId.java  Fatura.java  Fornecedore.java  Funcaofuncionario.java  Funcionariosfixo.java  Metodopagamento.java  Recibo.java  Reserva.java  Servico.java  ServicoFornecedor.java  Tipoevento.java  Tipofatura.java  Tiposervico.java  Tipoutilizador.java  Utilizador.java
core/src/main/java/com/example/core/repositories/: ClienteRepository.java  EventoRepository.java  FaturaRepository.java  FornecedoresRepository.java  FuncaoFuncionarioRepository.java  FuncionariosFixosRepository.java  MetodoPagamentoRepository.java  ReciboRepository.java  ReservaRepository.java  ServicoRepository.java  TipoEventoRepository.java  TipoFaturaRepository.java  TipoServicoRepository.java  TipoUtilizadorRepository.java  UtilizadorRepository.java
frontend/: package-lock.json  package.json  pom.xml
frontend-mvc/: pom.xml
frontend-mvc/src/main/java/com/example/frontendmvc/: App.java
frontend-mvc/src/main/java/com/example/frontendmvc/Controllers/: HomeController.java  ViewController.java
frontend-mvc/src/main/java/com/example/frontendmvc/config/: SecurityConfig.java
frontend-mvc/src/main/resources/templates/: login.html  register.html
frontend/src/: App.css  App.js  Eventos.jsx  index.css  index.js
frontend/src/Pages/: LandingPage.css  LandingPage.jsx  Login.jsx
frontend/src/components/: Button.css  Button.jsx  Header.css  Header.jsx
proj/projetoII_dados/src/main/java/com/example/projetoii_dados/controllers/: ClienteController.java  ReciboController.java
proj/projetoII_dados/src/main/java/com/example/projetoii_dados/models/: Fatura.java  Metodopagamento.java  ServicoFornecedor.java  ServicoFornecedorId.java  Tipofatura.java  Utilizador.java
proj/projetoII_dados/src/main/java/com/example/projetoii_dados/reps/: ClienteRepository.java  EventoFuncionarioRepository.java  EventoRepository.java  ServicoFornecedorRepository.java  TipoServicoRepository.java  TipoUtilizadorRepository.java
proj/projetoII_dados/src/main/java/com/example/projetoii_dados/services/: ClienteService.java  EventoService.java  MetodoPagamentoService.java  TipoEventoService.java
projetoII_dados/: pom.xml
projetoII_dados/src/main/java/com/example/projetoii_dados/: ProjetoIiDadosApplication.java
projetoII_dados/src/main/java/com/example/projetoii_dados/DTOs/: EventoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NovoUtilizadorDTO.java  ReservaDTO.java  TipoServicoDTO.java
projetoII_dados/src/main/java/com/example/projetoii_dados/config/: CorsConfig.java  WebConfig.java
projetoII_dados/src/main/java/com/example/projetoii_dados/controllers/: AuthController.java  ClienteController.java  ClienteDashboardController.java  EventoController.java  EventoFuncionarioController.java  FaturaController.java  FornecedoresController.java  FuncaoFuncionarioController.java  FuncionariosFixosController.java  MetodoPagamentoController.java  ReciboController.java  ReservaController.java  ServicoController.java  ServicoFornecedorController.java  TipoEventoController.java  TipoServicoController.java  TipoUtilizadorController.java  TipofaturaController.java  UtilizadorController.java  ViewController.java
projetoII_dados/src/main/java/com/example/projetoii_dados/models/: Cliente.java  Evento.java  Eventofuncionario.java  EventofuncionarioId.java  Fornecedore.java  Funcaofuncionario.java  Funcionariosfixo.java  Recibo.java  Reserva.java  Servico.java  Tipoevento.java  Tiposervico.java  Tipoutilizador.java  Utilizador.java
projetoII_dados/src/main/java/com/example/projetoii_dados/reps/: FaturaRepository.java  FornecedoresRepository.java  FuncaoFuncionarioRepository.java  FuncionariosFixosRepository.java  MetodoPagamentoRepository.java  ReciboRepository.java  ReservaRepository.java  ServicoRepository.java  TipoEventoRepository.java  TipoFaturaRepository.java  UtilizadorRepository.java
projetoII_dados/src/main/java/com/example/projetoii_dados/services/: ClienteService.java  EventoFuncionarioService.java  EventoService.java  FaturaService.java  FornecedoresService.java  FuncaoFuncionarioService.java  FuncionariosFixosService.java  MetodoPagamentoService.java  ReciboService.java  ReservaService.java  ServicoFornecedorService.java  ServicoService.java  TipoEventoService.java  TipoServicoService.java  TipoUtilizadorService.java  TipofaturaService.java  UtilizadorService.java
projetoII_dados/src/main/resources/: application.properties
projetoII_dados/src/test/java/com/example/projetoii_dados/: ProjetoIiDadosApplicationTests.java
