<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM pai / agregador -->
    <modelVersion>4.0.0</modelVersion>

    <!-- herdamos do parent oficial do Spring-Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <groupId>com.example</groupId>          <!-- escolhe o teu -->
    <artifactId>PROJ</artifactId>           <!-- mantém o mesmo usado nos filhos -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- propriedades comuns -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- lista de sub-módulos -->
    <modules>
        <module>core</module>
        <module>projetoii_dados</module>    <!-- ajusta se o nome da pasta diferir -->
        <module>backoffice</module>
        <module>frontend-mvc</module>
    </modules>

    <!-- nada mais é necessário: plugins e BOM vêm do parent Spring-Boot -->
</project>
